<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=e, initial-scale=1.0">
    <title>Hoja de vida </title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
      <div class= "name" >
        <div class ="content">
            <p class ="a-1"> EMILY TATIANA MONTENEGR0 JARAMILLO</p>
            <p class ="a-2">Curriculum VITAE</p>
        </div>
      </div>
      <div class ="info">
        <p class ="tituloSeccion">INFORMACION PERSONAL </p>
        <p class ="tituloinfo">Nombre y Apellidos</p>
        <p class ="infoinfo">Emily Tatiana Montenegro Jaramillo</p><br>
        <p class ="tituloinfo">Fecha de Nacimiento</p>
        <p class ="infoinfo">27 de noviembre del 2002</p><br>
        <p class ="tituloinfo">Edad</p>
        <p class ="infoinfo">20 años</p><br>
        <p class ="tituloinfo"> Cedula de identificacion</p>
        <p class ="infoinfo">1755278866</p><br>
        <p class ="tituloinfo">Estado Civil</p>
        <p class ="infoinfo">Soltera</p><br>
        <p class ="tituloinfo">Nacionalidad</p>
        <p class ="infoinfo">Ecuatoriana</p>

      </div> 

      <div class ="info">
        <p class ="tituloSeccion">ESTUDIOS REALIZADOS </p>
        <p class ="tituloinfo">Primaria</p>
        <p class ="infoinfo">Unidad Educativa Nicolas Jimenez(Quito)</p><br>
        <p class ="tituloinfo">Secundaria</p>
        <p class ="infoinfo">Unidad Educativa Fiscal Raul Andrade(Quito)</p><br>
        <p class ="tituloinfo">Educacion superior</p>
        <p class ="infoinfo">Cursando (ING en TICS)</p><br>

    </div> 

    <div class ="info">
        <p class ="tituloSeccion">EXPERIENCIA LABORAL </p>
        <p class ="tituloinfo">Pasantias en la empresa SPPAT</p>
        <p class ="infoinfo">Servicio técnico y mantenimiento de computadoras</p><br> 
    </div>
    <div class ="info">
        <p class ="tituloSeccion">REFERENCIA PERSONAL </p>
        <table border="1">
            <thead>
                <tr>
                    <th>NOMBRE</th>
                    <th>OCUPACION</th>
                    <th>PROFESION</th>
                    <th>TELEFONO</th>
                    <th>CORREO</th>
                </tr>
            </thead>
            <tr>
                <td>Jose Luis Torres</td>
                <td>Responsable de monitoreo Hospital San Francisco</td>
                <td>Liceciando sistemas</td>
                <td>0995629153</td>
                <td>Jose111@gmail.com</td>
            </tr>
            <tr>
                <td>Omar Vizcaino</td>
                <td>Servicios generales Hospital San Francisco</td>
                <td>ING en sistemas</td>
                <td>0992719688</td>
                <td>Omar12@gmail.com</td> 
            </tr>
            <tr>
                <td>Anita Chalaco Perez</td>
                <td>Seguros de autos,motos, camiones</td>
                <td>Lcd en comunicaciones</td>
                <td>0985472982</td>
                <td>AnitaCha@gmail.com</td> 
            </tr>
        </table>
</body>
</html>